{
  "name": "@repo/gateway",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "build": "tsc",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --no-error-on-unmatched-pattern --ignore-unknown"
    ]
  },
  "dependencies": {
    "@repo/service": "workspace:*",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/http-proxy-middleware": "^0.19.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2",
    "ts-node": "^10.9.2",
    "tsconfig": "^7.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
